<!DOCTYPE html>
<html>
<style type="text/css">
main {
  display: flex;
  flex-direction: column;
  
}
p {
  font-size: 20px;
  color: blue;
  margin: 20px auto;
}
.inputs {
  margin: 0 auto;
  width: 500px;
  display: flex;
  flex-direction: column;
}
.label {
  margin-top: 10px;
  padding-left: 10px;
  font-size: 15px;
  margin-bottom: -10px;
  z-index: 1;
  background-color: white;
  background-size: cover;
  color: blue;
}
.input {
  padding: 10px;
  border: solid 1px blue;
}
.but {
  background-color: blue;
  color: white;
  cursor: pointer;
  margin-top: 10px;
  padding: 10px;
}
.result {
    display: flex;
}
.card-image {
  width: 200px;
  height: 150px;
  margin: 10px 10px 10px 0px;
}
</style>
<body>

<main>
    <div class = 'inputs'>
<p>Введите данные:</p>
      <label class='label' for = 'page'>Номер страницы</label>
      <input class = 'page input' id = 'page'>
      <label class='label' for = 'limit'>Лимит</label>
      <input class = 'limit input' id = 'limit'>
    <button class = 'but'>Запрос</button>
     </div>
    <div class = result></div>
</main>

<script type = "text/javascript">
const but = document.querySelector('.but');
const res = document.querySelector('.result');


async function useRequest(page, limit) {
    const response = await fetch(`https://picsum.photos/v2/list?page=${page}&limit=${limit}`)
    return response.json()
.then(json => {
    localStorage.setItem('myJSON', JSON.stringify(json));
    return json;
    })
    
}

const displayRes = (jsonData) => {
    let cards = '';
    jsonData.forEach((item) => {
         let cardBlock = `
       <div class="card">
         <img
           src="${item.download_url}"
           class="card-image"
         />
       </div>`;
         cards = cards + cardBlock;
    })
    res.innerHTML = cards;
}

but.addEventListener('click', async () => {
  const page = document.querySelector('.page').value;
  const limit = document.querySelector('.limit').value;
  if ((page < 1 || page > 10) && (limit < 1 || limit > 10)) {
        res.innerText = 'Номер страницы и лимит вне диапазона от 1 до 10';
  } else if (limit < 1 || limit > 10) {
        res.innerText = 'Лимит вне диапазона от 1 до 10';
  } else if (page < 1 || page > 10) {
    res.innerText = 'Номер страницы вне диапазона от 1 до 10';
  } else {
    useRequest(page, limit)
    .then(response => {
        displayRes(response)
    })
    
    .catch(() => console.log('error'))

};
});

document.addEventListener("DOMContentLoaded", async () => {
  let myJSON = localStorage.getItem('myJSON');
	let objJson = JSON.parse(myJSON);

	let cards = '';
		objJson.forEach(item => {
			let cardBlock =  `
      <div class="card">
        <img
          src="${item.download_url}"
          class="card-image"
        />
      </div>`;
				cards = cards + cardBlock;
			});
		res.innerHTML = cards;
	})


</script>
</body>
</html>